// Generated by gencpp from file checkers_ai/checkers_aiResponse.msg
// DO NOT EDIT!


#ifndef CHECKERS_AI_MESSAGE_CHECKERS_AIRESPONSE_H
#define CHECKERS_AI_MESSAGE_CHECKERS_AIRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace checkers_ai
{
template <class ContainerAllocator>
struct checkers_aiResponse_
{
  typedef checkers_aiResponse_<ContainerAllocator> Type;

  checkers_aiResponse_()
    : startPt(0)
    , endpts()
    , captured()
    , makeKing(0)  {
    }
  checkers_aiResponse_(const ContainerAllocator& _alloc)
    : startPt(0)
    , endpts(_alloc)
    , captured(_alloc)
    , makeKing(0)  {
  (void)_alloc;
    }



   typedef int32_t _startPt_type;
  _startPt_type startPt;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _endpts_type;
  _endpts_type endpts;

   typedef std::vector<int32_t, typename ContainerAllocator::template rebind<int32_t>::other >  _captured_type;
  _captured_type captured;

   typedef int32_t _makeKing_type;
  _makeKing_type makeKing;





  typedef boost::shared_ptr< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> const> ConstPtr;

}; // struct checkers_aiResponse_

typedef ::checkers_ai::checkers_aiResponse_<std::allocator<void> > checkers_aiResponse;

typedef boost::shared_ptr< ::checkers_ai::checkers_aiResponse > checkers_aiResponsePtr;
typedef boost::shared_ptr< ::checkers_ai::checkers_aiResponse const> checkers_aiResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::checkers_ai::checkers_aiResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::checkers_ai::checkers_aiResponse_<ContainerAllocator1> & lhs, const ::checkers_ai::checkers_aiResponse_<ContainerAllocator2> & rhs)
{
  return lhs.startPt == rhs.startPt &&
    lhs.endpts == rhs.endpts &&
    lhs.captured == rhs.captured &&
    lhs.makeKing == rhs.makeKing;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::checkers_ai::checkers_aiResponse_<ContainerAllocator1> & lhs, const ::checkers_ai::checkers_aiResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace checkers_ai

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0721883ac3481a7471fedded74c8ec84";
  }

  static const char* value(const ::checkers_ai::checkers_aiResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0721883ac3481a74ULL;
  static const uint64_t static_value2 = 0x71fedded74c8ec84ULL;
};

template<class ContainerAllocator>
struct DataType< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "checkers_ai/checkers_aiResponse";
  }

  static const char* value(const ::checkers_ai::checkers_aiResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 startPt\n"
"int32[] endpts\n"
"int32[] captured\n"
"int32 makeKing\n"
"\n"
;
  }

  static const char* value(const ::checkers_ai::checkers_aiResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.startPt);
      stream.next(m.endpts);
      stream.next(m.captured);
      stream.next(m.makeKing);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct checkers_aiResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::checkers_ai::checkers_aiResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::checkers_ai::checkers_aiResponse_<ContainerAllocator>& v)
  {
    s << indent << "startPt: ";
    Printer<int32_t>::stream(s, indent + "  ", v.startPt);
    s << indent << "endpts[]" << std::endl;
    for (size_t i = 0; i < v.endpts.size(); ++i)
    {
      s << indent << "  endpts[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.endpts[i]);
    }
    s << indent << "captured[]" << std::endl;
    for (size_t i = 0; i < v.captured.size(); ++i)
    {
      s << indent << "  captured[" << i << "]: ";
      Printer<int32_t>::stream(s, indent + "  ", v.captured[i]);
    }
    s << indent << "makeKing: ";
    Printer<int32_t>::stream(s, indent + "  ", v.makeKing);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CHECKERS_AI_MESSAGE_CHECKERS_AIRESPONSE_H
