// Generated by gencpp from file checkers_ai/checkers_ai.msg
// DO NOT EDIT!


#ifndef CHECKERS_AI_MESSAGE_CHECKERS_AI_H
#define CHECKERS_AI_MESSAGE_CHECKERS_AI_H

#include <ros/service_traits.h>


#include <checkers_ai/checkers_aiRequest.h>
#include <checkers_ai/checkers_aiResponse.h>


namespace checkers_ai
{

struct checkers_ai
{

typedef checkers_aiRequest Request;
typedef checkers_aiResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct checkers_ai
} // namespace checkers_ai


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::checkers_ai::checkers_ai > {
  static const char* value()
  {
    return "d5a3501b057d6c8e8efeb3c145b335d5";
  }

  static const char* value(const ::checkers_ai::checkers_ai&) { return value(); }
};

template<>
struct DataType< ::checkers_ai::checkers_ai > {
  static const char* value()
  {
    return "checkers_ai/checkers_ai";
  }

  static const char* value(const ::checkers_ai::checkers_ai&) { return value(); }
};


// service_traits::MD5Sum< ::checkers_ai::checkers_aiRequest> should match
// service_traits::MD5Sum< ::checkers_ai::checkers_ai >
template<>
struct MD5Sum< ::checkers_ai::checkers_aiRequest>
{
  static const char* value()
  {
    return MD5Sum< ::checkers_ai::checkers_ai >::value();
  }
  static const char* value(const ::checkers_ai::checkers_aiRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::checkers_ai::checkers_aiRequest> should match
// service_traits::DataType< ::checkers_ai::checkers_ai >
template<>
struct DataType< ::checkers_ai::checkers_aiRequest>
{
  static const char* value()
  {
    return DataType< ::checkers_ai::checkers_ai >::value();
  }
  static const char* value(const ::checkers_ai::checkers_aiRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::checkers_ai::checkers_aiResponse> should match
// service_traits::MD5Sum< ::checkers_ai::checkers_ai >
template<>
struct MD5Sum< ::checkers_ai::checkers_aiResponse>
{
  static const char* value()
  {
    return MD5Sum< ::checkers_ai::checkers_ai >::value();
  }
  static const char* value(const ::checkers_ai::checkers_aiResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::checkers_ai::checkers_aiResponse> should match
// service_traits::DataType< ::checkers_ai::checkers_ai >
template<>
struct DataType< ::checkers_ai::checkers_aiResponse>
{
  static const char* value()
  {
    return DataType< ::checkers_ai::checkers_ai >::value();
  }
  static const char* value(const ::checkers_ai::checkers_aiResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // CHECKERS_AI_MESSAGE_CHECKERS_AI_H
