// Generated by gencpp from file checkers_ai/checkers_aiRequest.msg
// DO NOT EDIT!


#ifndef CHECKERS_AI_MESSAGE_CHECKERS_AIREQUEST_H
#define CHECKERS_AI_MESSAGE_CHECKERS_AIREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace checkers_ai
{
template <class ContainerAllocator>
struct checkers_aiRequest_
{
  typedef checkers_aiRequest_<ContainerAllocator> Type;

  checkers_aiRequest_()
    : currPlayer(0)
    , oppntPlayer(0)
    , bothIsKing(0)
    , moveDir(0)  {
    }
  checkers_aiRequest_(const ContainerAllocator& _alloc)
    : currPlayer(0)
    , oppntPlayer(0)
    , bothIsKing(0)
    , moveDir(0)  {
  (void)_alloc;
    }



   typedef uint32_t _currPlayer_type;
  _currPlayer_type currPlayer;

   typedef uint32_t _oppntPlayer_type;
  _oppntPlayer_type oppntPlayer;

   typedef uint32_t _bothIsKing_type;
  _bothIsKing_type bothIsKing;

   typedef int8_t _moveDir_type;
  _moveDir_type moveDir;





  typedef boost::shared_ptr< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> const> ConstPtr;

}; // struct checkers_aiRequest_

typedef ::checkers_ai::checkers_aiRequest_<std::allocator<void> > checkers_aiRequest;

typedef boost::shared_ptr< ::checkers_ai::checkers_aiRequest > checkers_aiRequestPtr;
typedef boost::shared_ptr< ::checkers_ai::checkers_aiRequest const> checkers_aiRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::checkers_ai::checkers_aiRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::checkers_ai::checkers_aiRequest_<ContainerAllocator1> & lhs, const ::checkers_ai::checkers_aiRequest_<ContainerAllocator2> & rhs)
{
  return lhs.currPlayer == rhs.currPlayer &&
    lhs.oppntPlayer == rhs.oppntPlayer &&
    lhs.bothIsKing == rhs.bothIsKing &&
    lhs.moveDir == rhs.moveDir;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::checkers_ai::checkers_aiRequest_<ContainerAllocator1> & lhs, const ::checkers_ai::checkers_aiRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace checkers_ai

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f13d29d1796b7f4361a0b9fb988bd706";
  }

  static const char* value(const ::checkers_ai::checkers_aiRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf13d29d1796b7f43ULL;
  static const uint64_t static_value2 = 0x61a0b9fb988bd706ULL;
};

template<class ContainerAllocator>
struct DataType< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "checkers_ai/checkers_aiRequest";
  }

  static const char* value(const ::checkers_ai::checkers_aiRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint32 currPlayer\n"
"uint32 oppntPlayer\n"
"uint32 bothIsKing\n"
"int8 moveDir\n"
;
  }

  static const char* value(const ::checkers_ai::checkers_aiRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.currPlayer);
      stream.next(m.oppntPlayer);
      stream.next(m.bothIsKing);
      stream.next(m.moveDir);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct checkers_aiRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::checkers_ai::checkers_aiRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::checkers_ai::checkers_aiRequest_<ContainerAllocator>& v)
  {
    s << indent << "currPlayer: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.currPlayer);
    s << indent << "oppntPlayer: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.oppntPlayer);
    s << indent << "bothIsKing: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.bothIsKing);
    s << indent << "moveDir: ";
    Printer<int8_t>::stream(s, indent + "  ", v.moveDir);
  }
};

} // namespace message_operations
} // namespace ros

#endif // CHECKERS_AI_MESSAGE_CHECKERS_AIREQUEST_H
