# -*- coding: utf-8 -*-
"""Copy of boundingboxes.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VypdMw43mKQrQJQpP4pX_Vk94Vb4TF-W
"""

##IMAGE PROCESSING

#@title
from google.colab import files
from IPython.display import Image, display
from PIL import Image 
import cv2 as cv 
from google.colab.patches import cv2_imshow # for image display
import numpy as np
from pylab import *
import skimage
from skimage import io
from skimage.viewer import ImageViewer
import sys
import pandas as pd
from matplotlib import pyplot as plt
import glob

# uploaded = files.upload()

#open image and make into an array
image = array(Image.open("drive/MyDrive/val_2/image_00006_img (1).png"))
cv2_imshow(image)


#converts image to grayscale
gray_image = cv.cvtColor(image, cv.COLOR_BGR2GRAY)
#cv2_imshow(gray_image) #shows image in greyscale

#blurs image
blur_image = cv.GaussianBlur(image, (5,5), 0)
#cv2_imshow(blur_image) #shows blurred grey image

#applys adapting thresholding 
#thresh_image = cv.adaptiveThreshold(blur_image, 255, 1, 1, 11, 2)
#cv2_imshow(thresh_image)


#outputs image contoured
#contours, hierarchy = cv.findContours(thresh_image, cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)


#height and width of image
height = image.shape[0]
width = image.shape[1]

#height and width of grid
grid_h = height / 8 
grid_w = width / 8


# Check the image matrix data type (could know the bit depth of the image)
#print(image.dtype)

##MAKING JSON FILE WITH MATRICES OF LABELS 0,1,2 

from google.colab import files
from IPython.display import Image, display
from PIL import Image 
import cv2 as cv 
from google.colab.patches import cv2_imshow # for image display
import numpy as np
from pylab import *
import skimage
from skimage import io
from skimage.viewer import ImageViewer
import sys
import pandas as pd
from matplotlib import pyplot as plt
import glob
import json

# uploaded = files.upload()

#open image and make into an array
final_arr = []
images={}
for i in range(1,100):
  if (i < 10):
    image = np.array(Image.open("drive/MyDrive/val_2/image_0000" + str(i)+"_img (1).png"))
  elif (i<100):
    image = np.array(Image.open("drive/MyDrive/val_2/image_000" + str(i)+"_img (1).png"))
  else:
    image = np.array(Image.open("drive/MyDrive/val_2/image_00" + str(i)+"_img (1).png"))


  #cv2_imshow(image)
  #height and width of image
  height = image.shape[0]
  width = image.shape[1]
  # define range of blue color in HSV
  #lower_blue = np.array([110,50,50])
  #upper_blue = np.array([130,255,255])
  # define range of blue color in BGR
  lower_blue = np.array([110,50,50])
  upper_blue = np.array([130,255,255])
  #define range of red colur in BGR
  lower_red = np.array([50,50,110])
  upper_red = np.array([255,255,130])
  
  #initialising capture matrix
  rows, cols = (8,8)
  arr_matrix = [[0 for i in range(cols)] for j in range(rows)]
  #for row in arr_matrix: 
      #print(row)

  #initialise pixel array
  arr_pixel = np.array([0,0,0])

  #finding where pieces are
  x,y = (0,0)
  count = 0
  vals = [32, 96, 160, 224, 288, 352, 416, 480]

  for x in range(height):

    for y in range(width):

      #checking first block
      if x in vals and y in vals:
        arr_pixel = image[x][y]
        # print(x,y)
        # print(image[x][y])
        # print(arr_pixel)

        if (arr_pixel[0] > 150) and (arr_pixel[1] < 100) and (arr_pixel[2] < 100):
          arr_matrix[x//64][y//64] = 2 #blue cube
        elif (arr_pixel[0] > 100) and (arr_pixel[1] < 100) and (arr_pixel[2] > 150):
          arr_matrix[x//64][y//64] = 1 #red cube
        else:
          arr_matrix[x//64][y//64] = 0 #empty

      #checking rest of blocks
      # if x in vals and y in vals:
      #   arr_pixel = image[x][y]
  final_arr.append(arr_matrix)
    

  #convert into JSON file 
  images["image" + str(i)]=arr_matrix


for arr in final_arr:
    print(arr)

json.dumps(images)
with open('drive/MyDrive/matrix.json', 'w') as outfile:
      json.dump(images, outfile)

##BOUNDING BOX INITALISING

import cv2
image = cv2.imread("drive/MyDrive/val_2/image_00006_img (1).png")
start_point = (0,0)
end_point=(64,64)
color = (0, 255 ,0)
thickness = 2
image = cv2.rectangle(image, start_point, end_point, color, thickness)
cv2_imshow(image)

from google.colab import files
from IPython.display import Image, display
from PIL import Image 
import cv2 as cv 
from google.colab.patches import cv2_imshow # for image display
import numpy as np
from pylab import *
import skimage
from skimage import io
from skimage.viewer import ImageViewer
import sys
import pandas as pd
from matplotlib import pyplot as plt
import glob
import json

# uploaded = files.upload()

#open image and make into an array
final_arr = []
images={}

# for i in range(1,100):
i = 10
if (i < 10):
  image = np.array(Image.open("drive/MyDrive/val_2/image_0000" + str(i)+"_img (1).png"))
elif (i<100):
  image = np.array(Image.open("drive/MyDrive/val_2/image_000" + str(i)+"_img (1).png"))
else:
  image = np.array(Image.open("drive/MyDrive/val_2/image_00" + str(i)+"_img (1).png"))


# cv2_imshow(image)
#height and width of image
height = image.shape[0]
width = image.shape[1]
# define range of blue colour in HSV
#lower_blue = np.array([110,50,50])
#upper_blue = np.array([130,255,255])
# define range of blue colour in RGB
lower_blue = np.array([110,50,50])
upper_blue = np.array([130,255,255])
#define range of red colour in RGB
lower_red = np.array([50,50,110])
upper_red = np.array([255,255,130])

#initialising capture matrix
rows, cols = (8,8)
arr_matrix = [[0 for i in range(cols)] for j in range(rows)]
#for row in arr_matrix: 
    #print(row)

#initialise pixel array
arr_pixel = np.array([0,0,0])

#finding where pieces are
x,y = (0,0)
count = 0
vals = [32, 96, 160, 224, 288, 352, 416, 480]

for x in range(height):

  for y in range(width):

    #checking first block
    if x in vals and y in vals:
      arr_pixel = image[x][y]
      # print(x,y)
      # print(image[x][y])
      # print(arr_pixel)

      if (arr_pixel[0] > 200) and (arr_pixel[1] < 50) and (arr_pixel[2] < 50):
        arr_matrix[x//64][y//64] = 2 #blue 
        
        start_point = (y-32,x-32)
        end_point=(y+32,x+32)
        color = (0, 255 ,0)
        thickness = 2
        #adding box around cube
        image = cv2.rectangle(image, start_point, end_point, color, thickness) 
         
      elif (arr_pixel[0] < 100) and (arr_pixel[1] < 100) and (arr_pixel[2] > 150):
        arr_matrix[x//64][y//64] = 1 #red 

        start_point = (y-32,x-32)
        end_point=(y+32,x+32)
        color = (0, 255 ,0)
        thickness = 2
        #adding box around cube
        image = cv2.rectangle(image, start_point, end_point, color, thickness) 
     
      else:
        arr_matrix[x//64][y//64] = 0 #empty

    #checking rest of blocks
    # if x in vals and y in vals:
    #   arr_pixel = image[x][y]
final_arr.append(arr_matrix)
   
#PRINITING IN TO JSON FILE
#images["image" + str(i)]= arr_matrix

for arr in final_arr:
    print(arr)

cv2_imshow(image)

class ShapeDetector:
	def __init__(self):
		pass

	def detect(self, c):
		# initialize the shape name and approximate the contour
		shape = "unidentified"
		peri = cv2.arcLength(c, True)
		approx = cv2.approxPolyDP(c, 0.04 * peri, True)
   
		# if the shape has 4 vertices, it is either a square or
		# a rectangle
		if len(approx) <= 4:
			# compute the bounding box of the contour and use the
			# bounding box to compute the aspect ratio
			(x, y, w, h) = cv2.boundingRect(approx)
			ar = w / float(h)
			# a square will have an aspect ratio that is approximately
			# equal to one, otherwise, the shape is a rectangle
			shape = "square" if ar >= 0.95 and ar <= 1.05 else "rectangle"
		
		# otherwise, we assume the shape is a circle
		else:
			shape = "circle"
		# return the name of the shape
		return shape

from google.colab import files
from IPython.display import Image, display
from PIL import Image 
import cv2 as cv 
from google.colab.patches import cv2_imshow # for image display
import numpy as np
from pylab import *
import skimage
from skimage import io
from skimage.viewer import ImageViewer
import sys
import pandas as pd
from matplotlib import pyplot as plt
import glob
import json
import imutils
image = cv2.imread("drive/MyDrive/val_2/image_00006_img (1).png")
# cv2_imshow(image)
# cv2_imshow(image)
#height and width of image
height = image.shape[0]
width = image.shape[1]
# define range of blue colour in HSV
#lower_blue = np.array([110,50,50])
#upper_blue = np.array([130,255,255])
# define range of blue colour in RGB
lower_blue = np.array([110,50,50])
upper_blue = np.array([130,255,255])
#define range of red colour in RGB
lower_red = np.array([50,50,110])
upper_red = np.array([255,255,130])

#initialising capture matrix
rows, cols = (8,8)
arr_matrix = [[0 for i in range(cols)] for j in range(rows)]
#for row in arr_matrix: 
    #print(row)

#initialise pixel array
arr_pixel = np.array([0,0,0])
x,y = (0,0)
count = 0
vals = [32, 96, 160, 224, 288, 352, 416, 480]

for x in range(height):

  for y in range(width):

    #checking first block
    if x in vals and y in vals:
      is_black = False
      if (x//64) % 2 == (y//64) % 2:
        is_black = True
      # arr_pixel = image[x][y]
      # sb = 0
      # sg = 0
      # sr = 0
      # for j in range(-31,31):
      #   for k in range(-31, 31):
      #     sb = image[x-j][y-k][0]
      #     sg = image[x-j][y-k][1]
      #     sr = image[x-j][y-k][2]
          
      
      # sb /= 3844
      # sg /= 3844
      # sr /= 3844
      # arr_pixel = [sb, sg, sr]
      # print(x,y)
      # print(image[x][y])
      # print(arr_pixel)
      flag = False
      for j in range(-16, 16):
        if flag:
          break
        for k in range(-16, 16):
          arr_pixel = image[x-j][y-k]
          if (arr_pixel[0] > 150) and (arr_pixel[1] < 100) and (arr_pixel[2] < 100):
            arr_matrix[x//64][y//64] = 2 #blue 
            flag = True
            # print("blue: ", arr_pixel)
            start_point = (y-32,x-32)
            end_point=(y+32,x+32)
            color = (255, 0 ,0)
            thickness = 2
            #adding box around cube
            # image = cv2.rectangle(image, start_point, end_point, color, thickness)
            image_temp = image[x-28:x+28, y-28:y+28]
            # image = image[0:64][192:256][:]
            # cv2_imshow(image_temp)
            resized = imutils.resize(image_temp, width=300)
            ratio = image_temp.shape[0] / float(resized.shape[0])
            # convert the resized image to grayscale, blur it slightly,
            # and threshold it
            gray = cv2.cvtColor(resized, cv2.COLOR_BGR2GRAY)

            blurred = cv2.GaussianBlur(gray, (5, 5), 0)
            if is_black:
              thresh = cv2.threshold(blurred, 40, 255, cv2.THRESH_BINARY)[1]
            else:
              thresh = cv2.threshold(blurred, 80, 255, cv2.THRESH_BINARY)[1]
              thresh = cv2.bitwise_not(thresh)
            # cv2_imshow(thresh)
            
            cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL,
	cv2.CHAIN_APPROX_SIMPLE)
            cnts = imutils.grab_contours(cnts)
            sd = ShapeDetector()
            # cv2_imshow(image)
            # loop over the contours
            for c in cnts:
              # compute the center of the contour, then detect the name of the
              # shape using only the contour
              M = cv2.moments(c)
              cX = int((M["m10"] / M["m00"]) * ratio)
              cY = int((M["m01"] / M["m00"]) * ratio)
              shape = sd.detect(c)
              # multiply the contour (x, y)-coordinates by the resize ratio,
              # then draw the contours and the name of the shape on the image
              c = c.astype("float")
              c *= ratio
              c = c.astype("int")
              cv2.drawContours(image_temp, [c], -1, (0, 255, 0), 2)
              cv2.putText(image_temp, shape, (cX, cY), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (255, 255, 255), 2)
              # show the output image
              cv2_imshow( image_temp)
              # cv2.waitKey(0)
            # cv2.putText(image, shape, (x + cX, y + cY), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2)
            break
          elif (arr_pixel[0] < 100) and (arr_pixel[1] < 100) and (arr_pixel[2] > 150):
            arr_matrix[x//64][y//64] = 1 #red 
            # print("red: ", arr_pixel)
            start_point = (y-32,x-32)
            end_point=(y+32,x+32)
            color = (0, 0 ,255)
            thickness = 2
            #adding box around cube
            # image = cv2.rectangle(image, start_point, end_point, color, thickness) 
            image_temp = image[x-28:x+28, y-28:y+28]
            # image = image[0:64][192:256][:]
            # cv2_imshow(image_temp)
            resized = imutils.resize(image_temp, width=300)
            ratio = image_temp.shape[0] / float(resized.shape[0])
            # convert the resized image to grayscale, blur it slightly,
            # and threshold it
            gray = cv2.cvtColor(resized, cv2.COLOR_BGR2GRAY)

            blurred = cv2.GaussianBlur(gray, (5, 5), 0)
            if is_black:
              thresh = cv2.threshold(blurred, 60, 255, cv2.THRESH_BINARY)[1]
            else:
              thresh = cv2.threshold(blurred, 60, 255, cv2.THRESH_BINARY)[1]
              thresh = cv2.bitwise_not(thresh)
            # cv2_imshow(thresh)
            
            cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL,
	cv2.CHAIN_APPROX_SIMPLE)
            cnts = imutils.grab_contours(cnts)
            sd = ShapeDetector()
            # cv2_imshow(image)
            # loop over the contours
            for c in cnts:
              # compute the center of the contour, then detect the name of the
              # shape using only the contour
              M = cv2.moments(c)
              cX = int((M["m10"] / M["m00"]) * ratio)
              cY = int((M["m01"] / M["m00"]) * ratio)
              shape = sd.detect(c)
              # multiply the contour (x, y)-coordinates by the resize ratio,
              # then draw the contours and the name of the shape on the image
              c = c.astype("float")
              c *= ratio
              c = c.astype("int")
              cv2.drawContours(image_temp, [c], -1, (0, 255, 0), 2)
              cv2.putText(image_temp, shape, (cX, cY), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (255, 255, 255), 2)
              # show the output image
              cv2_imshow( image_temp)
            flag = True
            break
      if not flag:
        # print("none: ", arr_pixel)
        arr_matrix[x//64][y//64] = 0 #empty

cv2_imshow(image)

# import the necessary packages
# from pyimagesearch.shapedetector import ShapeDetector
import argparse
import imutils
import cv2
# construct the argument parse and parse the arguments
# ap = argparse.ArgumentParser()
# ap.add_argument("-i", "--image", required=True,
# 	help="path to the input image")
# args = vars(ap.parse_args())
# load the image and resize it to a smaller factor so that
# the shapes can be approximated better
image = cv2.imread("drive/MyDrive/val_2/image_00006_img (1).png")
cv2_imshow(image)
image = image[64*4+4:64*5-4,64*1+4:64*2-4]
print(image.shape)
# image = image[0:64][192:256][:]
print(image.shape)
cv2_imshow(image)
resized = imutils.resize(image, width=300)
ratio = image.shape[0] / float(resized.shape[0])
# convert the resized image to grayscale, blur it slightly,
# and threshold it
gray = cv2.cvtColor(resized, cv2.COLOR_BGR2GRAY)
print(gray)
cv2_imshow(gray)
blurred = cv2.GaussianBlur(gray, (5, 5), 0)
cv2_imshow(blurred)
print(blurred[10])
thresh = cv2.threshold(blurred, 60, 255, cv2.THRESH_BINARY)[1]
thresh =cv2.bitwise_not(thresh)
cv2_imshow(thresh)
# find contours in the thresholded image and initialize the
# shape detector
cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL,
	cv2.CHAIN_APPROX_SIMPLE)
cnts = imutils.grab_contours(cnts)
sd = ShapeDetector()
# cv2_imshow(image)
# loop over the contours
for c in cnts:
	# compute the center of the contour, then detect the name of the
	# shape using only the contour
	M = cv2.moments(c)
	cX = int((M["m10"] / M["m00"]) * ratio)
	cY = int((M["m01"] / M["m00"]) * ratio)
	shape = sd.detect(c)
	# multiply the contour (x, y)-coordinates by the resize ratio,
	# then draw the contours and the name of the shape on the image
	c = c.astype("float")
	c *= ratio
	c = c.astype("int")
	cv2.drawContours(image, [c], -1, (0, 255, 0), 2)
	cv2.putText(image, shape, (cX, cY), cv2.FONT_HERSHEY_SIMPLEX,
		0.5, (255, 255, 255), 2)
	# show the output image
	cv2_imshow( image)
	cv2.waitKey(0)
